@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
/*! Resetter */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /*? Font family */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    background: linear-gradient(135deg,#E1E9FB,#6EBDF9,#BCECFC8F,#BCECFC8F,#D187FF 85%);
}
/*! Header */
header {
    height: 8dvh;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: rgba(253, 253, 253, 0.9);
    border: none;
    border-radius: 20px;
    position: fixed;
    top: 40px;
    z-index: 10;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.header_navbar div{
    display: flex;
    gap: 20px;
    align-items: center;

}
img{
    display: block;
    width: 100%;
}
header * {
    color: #1d1d1f;
}
:root{
    --website-responsive-size:1200px;
    

}
main,header{
    max-width: var(--website-responsive-size);
    margin: 0 auto;
}
.header_navbar {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_navbar_menu {
    display: flex;
    align-items: center;
    gap: 25px;
}
/* animasiya */
.header_navbar_menu a {
    transition: all 0.3s ease-in-out;
    position: relative;
}
.header_navbar_menu a:hover {
    opacity: 0.9;
    color: #0d6efd;
}
.header_navbar_menu a.active {
    color: #0d6efd;
}
.header_navbar_menu a:hover::after {
    width: 100%;
}
.header_navbar_menu a::after {
    transition: all 0.3s ease-in-out;
    content: "";
    height: 3px;
    position: absolute;
    width: 0;
    background-color: #0d6efd;
    bottom: -4px;
    left: 0;
}

.header_navbar_login_btn {
    display: flex;
    gap: 10px;
    align-items: center;
    width: max-content;
    cursor: pointer;
}
.fa-bars{
    color:black; 
    cursor: pointer;
    display: none;
    font-size: 2rem;
}
/*! Footer */
footer{
    min-height: 40dvh;
    background: #16191C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
}
footer h1,a{
    font-size: 1rem;
}
footer > span{
    width: fit-content;
    color: #CBDADA;
    height: fit-content;
}
.footer-content{
    min-width: var(--website-responsive-size);
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.footer_nav{   
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.footer_nav h1{
    color: #7A7A7A;
}
.footer_nav a,i{
    color: #FDFDFD;
}
.footer_nav > li{
    height: fit-content;
}
.footer_nav > li > ul {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    height:  fit-content;
}
.footer-content div{
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.footer-content div h1{
    color: #fff;
}
.footer-content div input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border:1px solid #0D6EFD;
    background: none;
    padding:  13px 30px;
    font-size: 1rem;
    font-weight: 500;
    color: #FDFDFD;
    outline:none;
}
.footer-content div div{
    width: 100%;
    position: relative;
}
.footer-content div div .fa-chevron-right{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 15%;
    margin: auto ;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #0D6EFD;
    font-size: 1rem;
    justify-content: center;
    border-left:1px solid #0D6EFD;

}
.footer-content div div input::placeholder{
    color: #828080;
}
.footer-content div div{
    border-radius: 10px;
    border: none;
}

.btn_primary {
    width: fit-content;
    background: #0d6efd;
    border: 1px solid #0d6efd;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #ffffff;
}
.btn_outline {
    width: fit-content;
    background: #ffffff;
    border: 2px solid #0d6efd;
    border-radius: 5px;
    font-weight: 500;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1rem;
    color: #0d6efd;
}
.btn_primary:active,
.btn_outline:active {
    scale: 0.98;
}
.section_heading {
    font-size: 40px;
    width: fit-content;
    font-weight: 700;
    color: #18191f;
    position: relative;
}
.section_heading::after {
    content: "";
    width: 100%;
    position: absolute;
    bottom: -6px;
    left: 0;
    height: 3px;
    border-radius: 10px;
    background: #0d6efd;
}

main{
    padding: 120px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
main > h1{
    font-size: 1.25rem;
    color: #020202;
    font-weight: 600;
}
.forum-group{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr) 3fr;
}
.forum-group_content h1{
    font-size: 1rem;
}
.forum-group :is(input,select){
    min-height: 40px;
    padding: 10px 13px;
    border-radius: 4px;
    border: none;
}
.forum-group :is(input,select)::placeholder{
    font-size: 0.8rem;
    color: #6C757D;
}
.contact__form {
    padding: 3rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.contact__form span{
    color: #DC3545;
}
.forum-group_content{
    width: 100%;
}
.forum-group_content > input{
    width: 100%;

}
.forum-group_content > div {
    display: flex;
    gap: 10px;
}
.forum-group_content > div > input{
    width: fit-content;

}
.forum-group_content > div > select{
    -webkit-appearance:none;
    -moz-appearance:none;
    width: 30%;
}
.forum-group_content > div > input{
    width: 70%;
}
.white_box {
    border: 2px rgba(255, 255, 255, 0.56) solid;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}
.forum-group_content.choose{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
}
.forum-group_content.choose div label{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.forum-group_content.choose div input{
    width: 15px;
    cursor: pointer;
    height: fit-content !important;
}
#text-area_box{
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
}
#text-area_box h1{
    height: fit-content;
    width: fit-content;
}
#text-area_box > textarea{
    resize: none;
    min-width: 100%;
    min-height: 230px;
}
.terms-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.terms-button{
    display: flex;
    gap: 20px;

}
.terms-button input{
    cursor: pointer;
}
.upload-btn{
    display: flex;
    align-items: center;
    color: #6C757D;
    cursor: pointer;
    padding: 10px;
    gap: 20px;
    border-radius: 10px !important;
    justify-content: space-between;
}
.upload-btn i{
    color: #6C757D;
}



@media (max-width:1235px){
    :root{
        --website-responsive-size:900px;
        
    
    }
    .forum-group_content.choose{
        grid-column: 2/-1;
        grid-row:3;
    }
    #text-area_box{
        grid-row:4/-1;
    }
    .forum-group_content:has(.upload-btn){
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width:500px){

    .footer-content > div {
        display: none;
    }
    :root{
        --website-responsive-size:350px;
    }
    footer{
        margin-top: 100px;
        padding: 10px;
    }
    main,header{
        padding: 0 5px;
    }
    main{
        margin-top: 120px;
    }
    main > h1{
        font-size: 1rem;
    }
}
@media (min-width:936px){
    .fa-bars{
        display: none;
    }
}
@media (max-width:935px){
    .terms-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .forum-group{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .contact__form{
        padding: 3rem;
        align-items: center;
    }
    @keyframes fadeBottom {
        from{
            opacity: 0;
            transform: translateY(0);
        }
        to{
            opacity: 1;
            transform: translateY(9dvh);
        }
    }
    footer{
        padding: 50px 0;
        gap: 20px;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
        gap: 50px;

    }
    .dnk__design{
        transform: translateY(-150px);
    }
    .footer_nav{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    :root{
        --website-responsive-size:600px;
    }
    .section_heading{
        font-size: 2rem;
    }
    .fa-bars{
        display: block;
    }
    .header_navbar_menu{
        display: none;
        transition: all 1s ease;
        opacity: 0;
    }
    .fa-circle-xmark{
        color: red;
        font-size: 2rem;
    }
    .header_navbar_menu.active{
        opacity: 1;
        display: flex;
        position: absolute;
        top: 0;
        transform: translateY(9dvh);
        animation: fadeBottom 400ms  ease;
        left: 0;
        align-items: center;
        flex-direction: column;
        width: var(--website-responsive-size);
        height: fit-content;
        padding: 20px;
        border: 2px rgba(255, 255, 255, 0.56) solid;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 16px;
        backdrop-filter: blur(10px);
    }
}
@media(max-width:660px){
    :root{
        --website-responsive-size:400px;
    }
    .dnk__design{
        display: none;
    }
    .terms-button p{
        font-size: 0.8rem;
    }
    .contact__form>span{
        font-size: 0.6rem;
    }
}
@media (max-width:400px){
    .terms-button p{
        font-size: 0.6rem;
    }
    :root{
        --website-responsive-size:300px;
    }
    .contact__form{
        padding: 1.5rem;
        align-items: center;
    }
    .forum-group_content.choose{
        display: flex;
        flex-direction: column;
    }
    main > h1{
        font-size: 0.8rem;
    }
}
@media (max-width:350px){
    :root{
        --website-responsive-size:260px;
    }
    main > h1{
        font-size: 0.6rem;
    }
    .contact__form>span{
        text-align: center;
    }

    .terms-button{
        gap: 5px;
    }
}